
  
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=3r/s;
limit_conn_zone $binary_remote_addr zone=conn_zone:10m;

upstream api {
    server asp:5000;
}

server {
    listen 80;
    server_name doanky5.huyhoangdev.engineer;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


}

server {
    listen 80;
    server_name api.doanky5.huyhoangdev.engineer;

    location / {
        proxy_pass http://159.223.91.222:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

