
  
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=3r/s;
limit_conn_zone $binary_remote_addr zone=conn_zone:10m;

upstream api {
    server asp:5000;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;

    server_name api.doanky5.huyhoangdev.engineer;


    location / {
		proxy_pass http://api;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location /docs {
		proxy_pass http://api/api/swagger/index.html;
	}

    location /api {
        # limit_req zone=location_catchall burst=10 delay=7;
        
        proxy_pass http://api/api;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Following is necessary for Websocket support
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # set file_upload_size
        client_max_body_size 10M;
    }
}