
  
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=3r/s;
limit_conn_zone $binary_remote_addr zone=conn_zone:10m;

upstream api {
    server asp:5000;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api {
        limit_req zone=req_zone;
        limit_conn conn_zone 5;
        proxy_pass http://159.223.91.222:8080;
    }
}

